<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
    <header>
        <div class="container main-nav">
            <a href="/">
                <img class="logo-header" src="./images/logo/logo.png" alt="logo" loading="lazy">
            </a>
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigtion-item">
                        <a class="navigation-link">Home</a>
                    </li>
                    <li class="navigtion-item">
                        <a class="navigation-link">TV Shows</a>
                    </li>
                    <li class="navigtion-item">
                        <a class="navigation-link">Movies</a>
                    </li>
                    <li class="navigtion-item">
                        <a class="navigation-link">Series</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
</body>
</html>